<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="Images/Logo New.png">
  <link rel="stylesheet" href="Main Style.css?v=1.0">
  <title>Wi.Bi Studios</title>
  
</head>
<body>

<nav>
  <a href="index.html">Home</a>
  <a href="Projects.html">Projects</a>
  <a href="About.html">About</a>
  <a href="Contact.html">Contact</a>
</nav>

<div class="small-container">
  <div class="hero">
    <img src="Images/Logo New.png" alt="Slide 1"> <br> <br>
    <p>Hello! Welcome to our studio. </p> <br>
    <p>Although we might be small, we do infact have great ambitions <br> 
        to create masterclass games for all to enjoy.</p>
  </div>

  <div class="section" id="featured">
    <h2>The Team</h2>
    <div class="games">
      <div class="game-card">
        <!--<img src="Images/Game Image Placeholder.png" alt="M.A.R.V.I.S">-->
        <h1>Liam Wilson</h1>
        <p>Lead Programmer & Co-Founder</p>
      </div>
      <div class="game-card">
        <!--<img src="Images/Game Image Placeholder.png" alt="M.A.R.V.I.S">-->
        <h1>Tristan Bingham</h1>
        <p>Lead 2D/3D Artist & Co-Founder</p>
      </div>
    </div> 
    <br> <br> 
    <div class="games">
      <div class="game-card">
        <!--<img src="Images/Game Image Placeholder.png" alt="M.A.R.V.I.S">-->
        <h1>Blake Wilson</h1>
        <p>Musician & 3D Artist</p>
      </div>
    </div>
  </div>


</div>



</body>
</html>
